1698069103177	Rename type 'Main'
1698069111792	Rename package 'pack1'
1698069161013	Delete element
1698070970989	Copy compilation unit
1698070974183	Copy compilation unit
1698070976965	Copy compilation unit
1698070979384	Copy compilation unit
1698074660005	Copy compilation unit
1698074661558	Copy compilation unit
1698074662895	Copy compilation unit
1698074664408	Copy compilation unit
1698074665797	Copy compilation unit
1698074667413	Copy compilation unit
1698074668884	Copy compilation unit
1698074671989	Copy compilation unit
1698074672864	Copy compilation unit
1698074673727	Copy compilation unit
1698074691900	Rename type 'Ejer1'
1698074747438	Rename type 'Ejer01'
1698075662579	Rename local variable 'numA2'
1698075688050	Rename local variable 'numA1'
1698075722586	Rename local variable 'numC1'
1698079687597	Rename type 'ejer2'
1698079709013	Rename type 'ejer1'
1698085697952	Copy compilation unit
1698085754181	Rename local variable 'masa'
1698085761818	Rename local variable 'imc'
1698173299461	Rename local variable 'j'
